class Student
{
public int mark=85;
static int count=0;
 {
   count=count+1;
  }
   int en_no;
   String name;
   String gender;
   Student()
   {
     en_no=101;
     name="Jyoti";
     gender="Female";
     mark=80;
   }
  Student(int en,String na,int m)
  {
  en_no=en;
  name=na;
  gender="Male";
  mark=m;
  } 
  void disp()
   {
    System.out.println("Enrollment no : "+en_no);
    System.out.println("Name : "+name);
    System.out.println("Gender : "+gender);
    System.out.println("Mark : "+mark);
    System.out.println("");
   } 
  }
  class Main_Student
  {
   public static void main(String args[])
   {
    Student S1=new Student();
    Student S2=new Student(102,"Jay",66);
    S1.disp();
    S2.disp();
    System.out.println("Number of object : "+Student.count);
   }
 }
