import java.util.*;
class Fibonacci
{	
      public static void printPrime(int start,int end) 
      {		
        while (start < end)
        {
            boolean flag = false;
            for(int i = 2; i <= start/2; ++i) 
            {
                if(start % i == 0) 				
                {
                    flag = true;
                    break;
                }
            }
            if (!flag)
            {
	             if(!(start==0||start==1)) 
               {
                   System.out.print("\t" + start);
               }
            }
              ++start;
         }
    }
  public static void printFibo(int start,int end){
	long n1=0;
	long n2=1;
	long n3=0;	
	for(int i=start;i<end;i++)
  {  
	    if(n3 <= end)
      {   
	    if(n3 >=start)
      {
	       System.out.print("\t" + n3 );
      }
		    n1=n2;
		    n2=n3;
		    n3=n1+n2; 
      }
  }
}
  public static void main(String args[])
  {
	int start=0;
	int end=0;
	Scanner ob = new Scanner(System.in);	
	System.out.println("Enter the Start : ");		
	start = ob.nextInt();		
	System.out.println("Enter the End   : ");		
	end = ob.nextInt();		
	printFibo(start,end);
	System.out.println("\n");
	printPrime(start,end);
  }
}
