abstract class Account
{
	long accountNo=0; 
	double balance=0.0;
	Account()
	{
		this.accountNo=0; 
		this.balance=0.0;
	}
	Account(long x, double y)
	{
		this.accountNo=x; 
		this.balance=y;		
	}
	public abstract void checkBalance();			
}
class Saving extends Account
{	
	Saving()
	{
		this.accountNo=0; 
		this.balance=0.0;
		
	}
	Saving(long a,double b)
	{
		this.accountNo=a; 
		this.balance=b;
		
	}
	public void checkBalance()
  {
		
		System.out.println("\nSaving Acount Balance:"+this.balance);
		System.out.println("\n*********************************************");
	}	
	public void depositBalance(double x)
	{
		this.balance=this.balance+x;
	}
	public void withdrawBalance(double x)
	{
		if((this.balance-x) > 0)
		{
			this.balance=this.balance-x;
		}
		else
		{
			String msg="";
			
			msg+="\nYou can not withdraw "+x;
			msg+="\nNot Sufficient Fund";
			msg+="\nSaving Account balance : "+this.balance;
			
			throw new ArithmeticException(msg);			
		}		
	}
}
class MainClass
{	
	public static void main(String args[])
	{
		Saving s = new Saving(1,0);
		s.depositBalance(1000);
		s.checkBalance();
		s.withdrawBalance(400);		
		s.checkBalance();
		s.withdrawBalance(300);		
		s.checkBalance();
		s.withdrawBalance(500);		
	}
}
