import java.util.*;
class Employee
{
	int eid,esal;
	String ename;
	Employee(int eid,String ename,int esal)
  {
		this.eid=eid;
		this.esal=esal;
		this.ename=ename;
	}
	public String getEid()
  {
		return this.ename;
	}
}
class ListSort
{
	public static void employeeSort(ArrayList<Employee> list) 
     { 
        	list.sort((o1, o2)
                	  -> o1.getEid().compareTo(o2.getEid()));
    	}
	 public static void print(ArrayList<Employee> list) 
   {
        	for (Employee obj : list) 
          {
            		System.out.println(obj.getEid());
        	}
    	}
	public static void main(String args[])
  {
		ArrayList<Integer> list1 = new ArrayList<Integer>();
		list1.add(30);
		list1.add(60);
		list1.add(40);
		list1.add(50);
		list1.add(10);
		list1.add(20);
		list1.add(90);
		System.out.println("Before sorted: "+list1);
		Collections.sort(list1);
		System.out.println("After sorted: "+list1);
		ArrayList<String> list2 = new ArrayList<String>();
		list2.add("A");
		list2.add("B");
		list2.add("C");
		list2.add("D");
		list2.add("E");
		list2.add("F");
    list2.add("G");
		System.out.println("Before reverse: "+list2);
		Collections.reverse(list2);
		System.out.println("After reverse: "+list2);
		ArrayList<Employee> list3 = new ArrayList<Employee>();
		list3.add(new Employee(101,"Jyoti",8000));
		list3.add(new Employee(102,"Jay",6000));
		list3.add(new Employee(103,"Vansh",5000));
		employeeSort(list3);
		System.out.println("After sorted: ");
		print(list3);
	}
}

