import java.io.*;
class IoFile
{
	public static void main(String args[])
  {
	int i;
	byte data[] = new byte[30];
	try{
		FileInputStream fin = new FileInputStream("abc.txt");
		FileOutputStream fout = new FileOutputStream("abc.txt");
		System.out.println("Enter data: ");
		System.in.read(data);			
		i=0;
		do
    {
		if(i != -1)
    {
		 fout.write(data[i]);
		 i++;
		}
		}while(i < data.length);
		do
    {
    	i=fin.read();
			if(i != -1)
      {
			  System.out.print((char) i);
		  }
		}
    while(i != -1);
			fin.close();
			fout.close();
		}
		catch(Exception e)
    {
			System.out.println(e);
		}
	}
}
