import java.util.*;
class Sorting 
{
    public static <T> void swap(T[] array, int left, int right)
    {
        T temp = array[right];
        array[right] = array[left];
        array[left] = temp;
    }
	public static <T> void display(T[] array) 
	{  
        for (T elem : array)
			System.out.println(""+elem);
    }
}

class MainGeneric
{
    public static void main(String[] args)
    {

        Integer[] nums = {24,32,10,12,14};
		//String[] nums = {"hitesh","mitesh","jitesh","ritesh"};
		System.out.println("\nBefore Swaping.........");
		Sorting.display(nums);
		System.out.println("\nAfter Swaping.........");
        Sorting.swap(nums, 0, 1);
		Sorting.display(nums);
    }
}
