public class Matrix1
{  
    public static void main(String args[])
    {    
      int a[][]={{2,6,8},{9,2,4},{6,8,3}};    
      int b[][]={{1,6,9},{7,4,6},{3,4,4}};        
      int c[][]=new int[3][3];
      System.out.println("Matrix1 A:");
      for(int i=0;i<3;i++)
      {
       for(int j=0;j<3;j++)
       {
         System.out.print(a[i][j]+" "); 
       }
         System.out.println();
      }
      System.out.println("Matrix1 B:");
       for(int i=0;i<3;i++)
       {
       for(int j=0;j<3;j++)
       {
         System.out.print(b[i][j]+" ");
       }
      System.out.println();
      }   
       System.out.println("The sum of two matrices is:");
         for(int i=0;i<3;i++)
         {    
         for(int j=0;j<3;j++)
         {    
          c[i][j]=a[i][j]+b[i][j];   
          System.out.print(c[i][j]+" ");    
       }    
         System.out.println();  
    }    
  }
}  
