class MyThread extends Thread
{
    MyThread(String s)
    {
        super(s);
        start();
    }
    public void run()
    {
        for(int i=0;i<5;i++)
        {
            System.out.println(Thread.currentThread().getName());
            try
            {
                if(Thread.currentThread().getName()=="Thread-1")
                {
                    Thread.sleep(2000);
                }
                else
                {
                    Thread.sleep(4000);
                }
            }
            catch(Exception e){}
        }
    }
}
class MainThread
{
    public static void main(String arg[])
    {
        System.out.println("Thread name : "+Thread.currentThread().getName());
        MyThread e1=new MyThread("Thread-1");
        MyThread e2=new MyThread("Thread-2");
    }
}
